proto/account.proto

syntax = "proto3";

package pb;

option go_package = "github.com/subrotokumar/bitforge/proto/gen";

import "google/api/annotations.proto";
import "common.proto";

service AccountService {
    rpc HealthCheck(Empty) returns (HealthCheckResponse){
        option (google.api.http) = {
            post: "/api/v1/account/health"
            body: "*"
        };
    }
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountRequest){
        option (google.api.http) = {
            post: "/api/v1/account"
            body: "*"
        };
    }
    rpc Magiclink(MagiclinkRequest) returns (MagiclinkResponse) {
        option (google.api.http) = {
            post: "/api/v1/account/magiclink"
            body: "*"
        };
    }
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {
        option (google.api.http) = {
            post: "/api/v1/account/authenticate"
            body: "*"
        };
    }
}

message CreateAccountRequest {
    string email = 1;
}

message AuthenticateRequest {
    string token = 1;
}

message AuthenticateResponse {
    string accessToken = 1;
    string refreshToken = 2;
    int64 accessTokenExpireAt = 3;
    int64 refreshTokenExpireAt = 4;
}

message MagiclinkRequest {
    string email = 1;
}

message MagiclinkResponse {
    string message = 1;
}